/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

// layers
#define DEFAULT 0
#define RAISE   1
#define LOWER 2
#define GAME  3
#define TAIPO   4

// CONFIG
#define COMBO_TIMEOUT 30
#define COMBO_LAYERS 3
#define STICKY_TIMEOUT 500

// LEFT SIDE
#define TLI 3 // TOP Index
#define TLM 2 // TOP Middle
#define TLR 1 // TOP Ring
#define TLP 0 // TOP Pinky
#define BLI 13 // BOTTOM
#define BLM 12 // BOTTOM
#define BLR 11 // BOTTOM
#define BLP 10 // BOTTOM
#define LOT 33 // O-THUMB
#define LIT 32 // I-THUMB

// extra defs for 3rd and 4th rows

#define LOIT 4 // Left Outer Index Top
#define LOIB 14 // Left Outer Index Bottom
#define LAP 20 // Left Aux Pinky
#define LAR 21 // Left Aux Ring
#define LAM 22 // Left Aux Middle
#define LAI 23 // Left Aux Index
#define LOIA 24 // Left Outer Index Aux
#define LMP 30 // Left Mod Pinky
#define LMR 31 // Left Mod Ring

// RIGHT SIDE
#define TRI 6 // TOP
#define TRM 7 // TOP
#define TRR 8 // TOP
#define TRP 9 // TOP
#define BRI 16 // BOTTOM
#define BRM 17 // BOTTOM
#define BRR 18 // BOTTOM
#define BRP 19 // BOTTOM
#define ROT 34 // O-THUMB
#define RIT 35 // I-THUMB

// extra defs for 3rd and 4th rows

#define ROIT 5 // Right Outer Index Top
#define ROIB 15 // Right Outer Index Bottom
#define RAP 29 // Right Aux Pinky
#define RAR 28 // Right Aux Ring
#define RAM 27 // Right Aux Middle
#define RAI 26 // Right Aux Index
#define ROIA 25 // Right Outer Index Aux
#define RMP 37 // Right Mod Pinky
#define RMR 36 // Right Mod Ring

// | 0  |  1  |  2  |  3  |  4  |      |  5  |  6  |  7   |  8  |  9  |
// | 10 |  11 |  12 |  13 |  14 |      |  15 |  16 |  17  |  18 |  19 |
// | 20 |  21 |  22 |  23 |  24 |      |  25 |  26 |  27  |  28 |  29 |
// |   30  |   31   |  32 |  33 |      |  34 |  35 |   36   |   37    |

&sk {
    release-after-ms = <STICKY_TIMEOUT>;
    quick-release;
};

/ {

    behaviors {
        esctd: layer_tap_dance {
            compatible = "zmk,behavior-tap-dance";
            label = "LAYER_TAP_DANCE";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp ESC>, <&tog TAIPO>, <&tog GAME>;
        };

        ht: tap_pref_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <400>;
            quick-tap-ms = <120>;
            bindings = <&kp>, <&kp>;
        };

        lt_spc: layer_tap_space {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_BACKSPACE_DELETE";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <400>;
            quick-tap-ms = <120>;
            bindings = <&mo>, <&kp>;
        };

        grctl: grave_ctl {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp LCTL>, <&kp GRAVE>;
            mods = <(MOD_LGUI)>;
        };
    };

    combos {
      compatible = "zmk,combos";
      #include "taipo.dtsi"

      combo_l_esc { \
            timeout-ms = <COMBO_TIMEOUT>; \
            bindings = <&kp ESC>; \
            key-positions = <BRM BRR BRP>; \
            layers = <DEFAULT GAME>; \
        };

    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
// -----------------------------------------------------------------------------------------
// | Q |  W  |  F  |  P  |  B |      |  J  |  L  |  U   |  Y  |  ;  |
// | A |  R  |  S  |  T  |  G |      |  K  |  N  |  E   |  I  |  O  |
// | Z |  X  |  C  |  D  |  V |      |  M  |  H  |  ,   |  .  |  /  |
// |  CMD  |  CTL  |SHFT |BSPC|      |  HI | SPC |   TAIPO   |   RET   |
                bindings = <
&kp Q &kp W &kp F &kp P &kp B                    &kp J  &kp L &kp U  &kp Y     &kp SEMI  
&kp A &kp R &kp S &kp T &kp G                    &kp K  &kp N &kp E  &kp I     &kp O  
&kp Z &kp X &kp C &kp D &kp V                    &kp M  &kp H &kp COMMA  &kp DOT &kp SLASH
&grctl &kp LALT &kp LSHFT &ht LCMD BSPC               &mo RAISE  &lt_spc LOWER SPACE &esctd  &kp RET
                >;
        };

        raise_layer {
                bindings = <
&bt BT_CLR  &none  &none  &none  &none           &kp C_PP  &kp C_PREV  &kp UP &none  &kp C_NEXT
&none  &none  &none  &none  &none                &none  &kp LEFT  &kp DOWN &kp RIGHT  &kp APOS
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &none &kp TAB &none  &kp LC(LEFT)  &kp LC(RIGHT)  &none
   &none    &none    &none  &none                &none  &none   &esctd   &none  
                >;
        };

         lower_layer {
                bindings = <
&bt BT_CLR  &none  &none  &none  &none           &none  &kp N7  &kp N8 &kp N9  &kp MINUS
&none  &none  &none  &none  &none                &none  &kp N4  &kp N5 &kp N6  &kp DOT
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2 &bt BT_SEL 3  &none &none &kp N0  &kp N1  &kp N2  &kp N3
   &none    &none  &kp LSHFT  &none              &none  &none   &esctd   &none  
                >;
        };


        game_layer {
                bindings = <
&kp Q   &kp W &kp F &kp P &kp B                   &kp J  &kp L &kp U  &kp Y     &kp SEMI  
&kp A &kp R &kp S &kp T &kp G                     &kp K  &kp N &kp E  &kp I     &kp O  
&kp Z &kp X &kp C &kp D &kp V                     &kp M  &kp H &kp COMMA  &kp DOT &kp SLASH
&kp LBKT &kp LCTL &kp LSHFT &kp BSPC              &mo RAISE  &kp SPACE   &esctd  &kp RET
                >;
        };

        taipo_layer {
                bindings = <
&none  &none  &none  &none  &none              &none  &none  &none  &none  &none
&none  &none  &none  &none  &none              &none  &none  &none  &none  &none
&none  &none  &none  &none  &none              &none  &none  &none  &none  &none
   &none    &none    &none  &none              &none  &none   &tog TAIPO   &none
                >;
        };

    };
};
