/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

// layers
#define COLEMAK 0
#define CHORDS   1
#define RAISE 2

// CONFIG
#define COMBO_TIMEOUT 50
#define COMBO_LAYERS 1
#define STICKY_TIMEOUT 500

// | 0  |  1  |  2  |  3  |  4  |      |  5  |  6  |  7   |  8  |  9  |
// | 10 |  11 |  12 |  13 |  14 |      |  15 |  16 |  17  |  18 |  19 |
// | 20 |  21 |  22 |  23 |  24 |      |  25 |  26 |  27  |  28 |  29 |
// |   30  |   31   |  32 |  33 |      |  34 |  35 |   36   |   37    |

&sk {
    release-after-ms = <STICKY_TIMEOUT>;
    quick-release;
};

/ {
    
    behaviors {
       
        ht: balanced_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <400>;
            quick-tap-ms = <120>;
            bindings = <&kp>, <&kp>;
        };

        lt_spc: layer_tap_space {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_MO_SPC";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <125>;
            bindings = <&mo>, <&kp>;
        };

    };

    combos {
      compatible = "zmk,combos";
      #include "chords.dtsi"

      combo_l_toggle_chords { \
            timeout-ms = <COMBO_TIMEOUT>; \
            bindings = <&tog CHORDS>; \
            key-positions = <20 21 22 23>; \
            layers = <COLEMAK CHORDS>; \
      };

      combo_r_toggle_chords { \
            timeout-ms = <COMBO_TIMEOUT>; \
            bindings = <&tog CHORDS>; \
            key-positions = <26 27 28 29>; \
            layers = <COLEMAK CHORDS>; \
      };

    };

    keymap {
        compatible = "zmk,keymap";

        colemak_layer {
                bindings = <
&kp Q &kp W &kp F &kp P &kp B                         &kp J  &kp L &kp U  &kp Y     &kp SEMI  
&kp A &kp R &kp S &kp T &kp G                         &kp K  &kp N &kp E  &kp I     &kp O  
&kp Z &kp X &kp C &kp D &kp V                         &kp M  &kp H &kp COMMA  &kp DOT &kp SLASH
&kp RCTL &kp LALT &lt_spc CHORDS SPACE &kp LSHFT      &kp LGUI  &lt_spc CHORDS SPACE &kp BSPC  &kp ENTER
                >;
        };

        chord_layer {
                bindings = <
&kp R  &kp S  &kp N  &kp I  &kp TAB             &kp TAB  &kp I  &kp N  &kp S  &kp R
&kp A  &kp O  &kp T  &kp E  &kp ENTER           &kp ENTER &kp E  &kp T  &kp O  &kp A
&lt RAISE N8 &kp N4 &kp N2 &kp N1 &kp ESC       &kp ESC  &kp N1 &kp N2 &kp N4 &lt RAISE N8
 &kp LCTL &kp LALT &kp SPC  &ht LSHFT BSPC      &ht RSHFT BSPC &kp SPC   &kp RALT   &kp RCTL
                >;
        };

        raise_layer {
                bindings = <
&bt BT_CLR  &none  &none  &none  &none           &kp C_PP  &kp C_PREV  &kp UP &none  &kp C_NEXT
&out OUT_TOG  &none  &none  &none  &none                &none  &kp LEFT  &kp DOWN &kp RIGHT  &kp APOS
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &none &kp TAB &none  &kp LC(LEFT)  &kp LC(RIGHT)  &none
&kp LCTL &kp LALT &kp LSHFT &kp BSPC          &none  &none   &none  &none  
                >;
        };

        
        
    };
};
