/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define LOWER   1
#define RAISE   2

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// -----------------------------------------------------------------------------------------
// | Q |  W  |  F  |  P  |  B |      |  J  |  L  |  U   |  Y  |  ;  |
// | A |  R  |  S  |  T  |  G |      |  K  |  N  |  E   |  I  |  O  |
// | Z |  X  |  C  |  D  |  V |      |  M  |  H  |  ,   |  .  |  /  |
// |CMD| CTL | ALT |SHFT |LOW |      |  HI | SPC |    DEL   |   RET   |
                bindings = <
&kp Q   &kp W &kp F &kp P &kp B                   &kp J  &kp L &kp U  &kp Y     &kp SEMI  
&kp A &kp R &kp S &kp T &kp G                     &kp K  &kp N &kp E  &kp I     &kp O  
&kp Z &kp X &kp C &kp D &kp V                     &kp M  &kp H &kp COMMA  &kp DOT &kp FSLH
&kp LCMD &kp LCTL &kp LALT &kp LSHFT &mo LOWER     &mo RAISE  &kp SPACE     &kp DEL  &kp RET
                >;
        };

        lower_layer {
// -----------------------------------------------------------------------------------------
// | Q |  W  |  F  |  P  |  B |      |  J  |  L  |  U   |  Y  | BSPC|
// |BTC|  R  |  S  |  T  |  G |      |  K  |  N  |  E   |  I  |  O  |
// |BT0|BT1  |BT2  |BT3  |BT4 |      |  M  |  H  |  ,   |  .  |  /  |
// |CMD| CTL | ALT |SHFT |LOW |      |  HI | SPC |    DEL   |   RET   |
                bindings = <
&kp Q   &kp W &kp F &kp P &kp B                   &kp J  &kp L &kp U  &kp Y     &kp BSPC  
&bt BT_CLR &kp R &kp S &kp T &kp G                     &kp K  &kp N &kp E  &kp I     &kp O  
&bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4                     &kp M  &kp H &kp COMMA  &kp DOT &kp FSLH
&kp LCMD &kp LCTL &kp LALT &kp LSHFT &mo LOWER     &mo RAISE  &kp SPACE     &kp DEL  &kp RET
                >;
        };

        raise_layer {
// -----------------------------------------------------------------------------------------
// | 1 |  2  |  3  |  4  |  5 |      |  6  |  7  |  8   |  9  |  0  |
// | A |  R  |  S  |  T  |  G |      |  K  |  N  |  E   |  I  |  O  |
// | Z |  X  |  C  |  D  |  V |      |  M  |  H  |  ,   |  .  |  /  |
// |CMD| CTL | ALT |SHFT |LOW |      |  HI | SPC |    DEL   |   RET   |
                bindings = <
&kp N1   &kp N2 &kp N3 &kp N4 &kp N5                   &kp N6  &kp N7 &kp N8  &kp N9     &kp N0 
&kp A &kp R &kp S &kp T &kp G                     &kp K  &kp N &kp E  &kp I     &kp O  
&kp Z &kp X &kp C &kp D &kp V                     &kp M  &kp H &kp COMMA  &kp DOT &kp FSLH
&kp LCMD &kp LCTL &kp LALT &kp LSHFT &mo LOWER     &mo RAISE  &kp SPACE     &kp DEL  &kp RET
                >;
        };
    };
};
