# Tune combos to allow proper Taipo support
CONFIG_ZMK_COMBO_MAX_COMBOS_PER_KEY=128
CONFIG_ZMK_COMBO_MAX_KEYS_PER_COMBO=10
CONFIG_ZMK_COMBO_MAX_PRESSED_COMBOS=10

# Increase BT transmit power
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Enable beta BT connection improvements
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=n

# Turn on deep sleep
CONFIG_ZMK_SLEEP=n
CONFIG_ZMK_IDLE_TIMEOUT=60000
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000

# Turn on logging, and set ZMK logging to debug output
#CONFIG_ZMK_USB=y
